
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_3vKcP6wiiGZaLrMctLdY_w_j0_qP0kh"
VITE_SUPABASE_URL="https://dsiapigpmkuhveoyfsbn.supabase.co"

VITE_GEMINI_API_KEY=AIzaSyB8XFYm50aoHgjArpGX4V9Tpmpi0fHNvY0
